# yanchaospringboot

./: pom.xml  yan_chao.sql
src/main/java/com/hunzhizi/: YanchaoSpringbootApplication.java
src/main/java/com/hunzhizi/config/: RestTemplateConfig.java
src/main/java/com/hunzhizi/controller/: ActivityCommitController.java  ActivityController.java  CertificateController.java  CommentController.java  MyCollectionController.java  PostController.java  UserController.java  WechatAuthController.java  ZhiHuQuestionController.java
src/main/java/com/hunzhizi/controller/results/: Code.java  Result.java
src/main/java/com/hunzhizi/dao/: ActivityCommitDao.java  ActivityDao.java  CertificateDao.java  CommentDao.java  MyCollectionDao.java  PostDao.java  PostImgDao.java  UserDao.java  WechatAuthDao.java  ZhiHuQuestionDao.java
src/main/java/com/hunzhizi/domain/: Activity.java  ActivityCommit.java  Certificate.java  Comment.java  CommentReply.java  MyCollection.java  Post.java  PostImg.java  User.java  WechatAuth.java  ZhiHuQuestion.java
src/main/java/com/hunzhizi/enums/: PostType.java  Status.java  UserType.java
src/main/java/com/hunzhizi/exception/: BusinessException.java  SystemException.java
src/main/java/com/hunzhizi/interceptor/: ProjectExceptionAdvice.java
src/main/java/com/hunzhizi/service/: ActivityCommitService.java  ActivityService.java  CertificateService.java  CommentService.java  MyCollectionService.java  PostImgService.java  PostService.java  UserService.java  WechatAuthService.java  ZhiHuQuestionService.java
src/main/java/com/hunzhizi/service/impl/: ActivityCommitServiceImpl.java  ActivityImpl.java  CertificateImpl.java  CommentImpl.java  MyCollectionImpl.java  PostImgImpl.java  PostServiceImpl.java  UserServiceImpl.java  WechatAuthImpl.java  ZhiHuQuestionImpl.java
src/main/java/com/hunzhizi/util/: ExcelUtil.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  MyMailSender.java  PicUtil.java  SendMailTask.java
src/main/resources/: 520oo.jks  application.yml  keystorePass.txt
src/main/resources/com/hunzhizi/dao/: ActivityCommitDao.xml  ActivityDao.xml  CertificateDao.xml  CommentDao.xml  MyCollectionDao.xml  PostDao.xml  PostImgDao.xml  UserDao.xml  ZhiHuQuestionDao.xml
src/main/resources/static/: verification.html
src/test/java/com/hunzhizi/: UserDaoTest.java  YanchaoSpringbootApplicationTests.java  produceTest.java
src/test/java/com/hunzhizi/dao/: ActivityCommitDaoTest.java  ActivityDaoTest.java  CertificateDaoDaoTest.java  CommentDaoTest.java  MyCollectionDaoTest.java  PostDaoTest.java  PostImgDaoTest.java  WechatAuthDaoTest.java  ZhiHuQuestionDaoTest.java
src/test/java/com/hunzhizi/fileUpload/: QiNiuTest.java
src/test/java/com/hunzhizi/toolTest/: ExcelToolTest.java  HttpTest.java  MyMailSenderTest.java
